/*responsivo*/
@media (max-width: 700px) {
  .grid-conteiner {
    grid-template-columns: 1fr;
  }
  header,
  .grid-section,
  footer {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
    margin: 0;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  header {
    margin-top: 0;
  }
  footer {
    margin-bottom: 0;
  }
}
