/*Resets*/
body,
h1,
h2,
h3,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}

/*Estilos*/
html {
  scroll-behavior: smooth;
}
body {
  background-color: #faf6ed;
  color: #222222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

header {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #fb5;
}
.links {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
}

.links a {
  display: block;
  padding: 10px;
  color: #222;
  text-decoration: none;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

.grid-section {
  grid-column: 2/4;
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
.titulo-principal {
  font-family: "Playfair Display", serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}
.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  color: #e54;
}
.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.animais p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
  cursor: pointer;
}
.animais-lista::-webkit-scrollbar {
  width: 15px;
}
.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: #faf6ed 2px solid;
}
.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}
.descricao-animais {
  grid-column: 3;
}
.js .descricao-animais section {
  margin-bottom: 3rem;
  display: none;
}
.descricao-animais section.ativo {
  display: block;
  animation: slideRigth 0.5s forwards;
}
@keyframes slideRigth {
  from {
    transform: translate3d(-20px, 0, 0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.faq-lista {
  grid-column: 2/4;
}
.faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
  cursor: pointer;
}
.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.faq-lista dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
.js .js-accordion dd {
  visibility: hidden;
}
.js-accordion dd.ativo {
  visibility: visible;
  animation: slideDown 0.5s forwards;
}
.js-accordion dt::after {
  content: "▼";
  margin-left: 10px;
}
.js-accordion dt.ativo::after {
  content: "▲";
}

@keyframes slideDown {
  from {
    transform: translate3d(0, -10px, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0px, 0);
    opacity: 1;
  }
}

.mapa {
  grid-column: 2;
}
.dados {
  grid-column: 3;
}
.dados li {
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.dados a {
  color: #222;
  border-bottom: #222 2px solid;
  text-decoration: none;
}
footer {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background-color: #fb5;
}
footer p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}
.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}
.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.5s;
}

/*responsivo*/
@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  header,
  .grid-section,
  footer {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
    margin: 0;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  header {
    margin-top: 0;
  }
  footer {
    margin-bottom: 0;
  }
}
